<?php
Route::get('app/reports/pinjaman/{id}/angsuran', 'Admin\ReportController@pinjaman')->name('report.pdf.pinjaman')->middleware(['auth']);
Route::post('app/reports/angsuran/pdf', 'Admin\ReportController@submitAngsuran')->name('report.pdf.angsuran')->middleware(['auth']);
Route::post('app/reports/angsuran', 'Admin\ReportController@postAngsuran')->name('report.post.angsuran')->middleware(['auth']);
Route::get('app/reports/angsuran', 'Admin\ReportController@angsuran')->name('report.get.angsuran')->middleware(['auth']);

Route::post('app/simpanan/laporan/cetak', 'Admin\SimpananController@cetak')->name('simpanan.all.cetak')->middleware(['auth']);
Route::get('app/simpanan/laporan/input', 'Admin\SimpananController@input')->name('simpanan.input')->middleware(['auth']);
Route::post('app/simpanan/laporan/input', 'Admin\SimpananController@postInput')->name('simpanan.postInput')->middleware(['auth']);
Route::post('app/pinjaman/laporan/cetak', 'Admin\PinjamanController@cetak')->name('pinjaman.all.cetak')->middleware(['auth']);
Route::get('app/pinjaman/laporan/input', 'Admin\PinjamanController@input')->name('pinjaman.input')->middleware(['auth']);
Route::post('app/pinjaman/laporan/input', 'Admin\PinjamanController@postInput')->name('pinjaman.postInput')->middleware(['auth']);
Route::get('app/pengajuan/{id}/cetak', 'Admin\CetakController@pengajuan')->name('cetak.pengajuan')->middleware(['auth']);
Route::put('app/angsuran/{id}/bayar', 'Admin\AngsuranController@bayar')->name('angsuran.bayar')->middleware(['auth']);
Route::put('app/pengajuan_pinjaman/{id}/terima', 'Admin\PengajuanController@terima')->name('pengajuan.terima')->middleware(['auth']);
Route::put('app/pengajuan_pinjaman/{id}/tolak', 'Admin\PengajuanController@tolak')->name('pengajuan.tolak')->middleware(['auth']);
Route::put('app/pengajuan_pinjaman/{id}/cetak', 'Admin\PengajuanController@cetak')->name('pengajuan.cetak')->middleware(['auth']);
Route::get('app/simpanan_wajib/mass/{month}', 'Admin\SimpananWajibController@massCreate')->name('simpanan.massCreate')->middleware(['auth']);
CRUD::resource('app/user', 'Admin\UserCrudController');
CRUD::resource('app/data_anggota', 'Admin\Data_anggotaCrudController');
CRUD::resource('app/jenis_pinjaman', 'Admin\Jenis_pinjamanCrudController');
CRUD::resource('app/pinjaman', 'Admin\PinjamanCrudController');
CRUD::resource('app/angsuran', 'Admin\AngsuranCrudController');
CRUD::resource('app/simpanan_pokok', 'Admin\Simpanan_pokokCrudController');
CRUD::resource('app/simpanan_wajib', 'Admin\Simpanan_wajibCrudController');
CRUD::resource('app/simpanan_sukarela', 'Admin\Simpanan_sukarelaCrudController');
CRUD::resource('app/penarikan_simpanan', 'Admin\Penarikan_simpananCrudController');
CRUD::resource('app/pengajuan_pinjaman', 'Admin\Pengajuan_pinjamanCrudController');
CRUD::resource('app/jenis_pinjaman', 'Admin\Jenis_pinjamanCrudController');
CRUD::resource('app/jenis_simpanan', 'Admin\Jenis_simpananCrudController');
Route::get('/', 'PagesController@welcome');
Auth::routes();
Route::get('/home', 'HomeController@index')->name('home');
